# SharpMath2

./: .gitignore  AxisAlignedLine2.cs  Circle2.cs  Line2.cs  Math2.cs  Polygon2.cs  Rect2.cs  RelativeRectangle2.cs  Rotation2.cs  Shape2.cs  ShapeUtils.cs  SharpMath2.csproj  SharpMath2.shproj  Triangle2.cs
Math2/: AxisAlignedLine2.cs  Circle2.cs  Line2.cs  Math2.cs  Polygon2.cs  Rect2.cs  RelativeRectangle2.cs  Rotation2.cs  Shape2.cs  ShapeUtils.cs  Triangle2.cs
Microsoft/Xna/Framework/: Point.cs
